.card_container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 100%;
  height: fit-content;
  padding: 0.5rem;
}

.card {
  gap: 1rem !important;
  margin: 1rem !important;
  width: 26% !important;
  height: 28rem !important;
}

.card-body {
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 1rem;
  width: 100%;
  height: 7rem;
}

.card_left_item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.delete_btn {
  margin: -1rem auto 1rem !important;
}

.left,
.right {
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: column;
  width: 48%;
}

.right {
  justify-content: right;
  align-items: center;
}

.card-body .left,
.right span {
  font-size: large;
  font-weight: bold;
  color: #014968;
}

.card-img-top {
  height: 20rem;
  width: 100%;
  aspect-ratio: 1/1 !important;
}

@media (max-width: 768px) {
  .card {
    width: 50% !important;
  }
}

@media (max-width: 600px) {
  .card_container {
    padding: 0;
  }
  .card {
    width: 98% !important;
  }
}
